This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            671 strings with 5802 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 72
> -- 42
< -- 0
+ -- 21
- -- 12
* -- 61
:= -- 148
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 117
empty$ -- 125
format.name$ -- 13
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 20
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 17
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 37
